[gd_scene load_steps=2 format=3 uid="uid://barswwhwie2go"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y5jy1"]
size = Vector2(308, 22)

[node name="Plateform" type="Path2D"]
metadata/one_way_collision = false

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="AnimatableBody2D"]
offset_left = -154.0
offset_top = -9.0
offset_right = 152.0
offset_bottom = 12.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D"]
position = Vector2(-1, 1.5)
shape = SubResource("RectangleShape2D_y5jy1")
