; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Pixel Dunk"
run/main_scene="uid://c3rdlc0cotbpx"
config/features=PackedStringArray("4.4", "Mobile")
config/icon="res://icon.svg"

[autoload]

MultiplayerManager="*res://autoload/MultiplayerManager.tscn"

[layer_names]

2d_physics/layer_2="Player"
2d_physics/layer_5="Ball"

[rendering]

renderer/rendering_method="mobile"
