[gd_scene load_steps=265 format=3 uid="uid://brkjmox0e57rp"]

[ext_resource type="Script" uid="uid://bxiljfe3xbh0m" path="res://entities/player/Player.gd" id="1_hqtht"]
[ext_resource type="Texture2D" uid="uid://c8gd0xj3jneur" path="res://assets/assets/Characters/Amphiball/Frog_01/AIM/aim_01.png" id="2_kwk8g"]
[ext_resource type="Script" uid="uid://cd16gohwdyu8l" path="res://entities/player/PlayerSprite.gd" id="2_qh4bd"]
[ext_resource type="Texture2D" uid="uid://ddelrd24seoej" path="res://assets/assets/Characters/Amphiball/Frog_01/CARRY/dribble_01.png" id="3_2a181"]
[ext_resource type="Texture2D" uid="uid://pfohae16yffo" path="res://entities/player/assets/Character_Tooltip1.png" id="3_l3c03"]
[ext_resource type="Texture2D" uid="uid://c03lv25fwyxwh" path="res://assets/assets/Characters/Rabbeast/Rabbit_02/AIM/aim_01.png" id="3_oj2y3"]
[ext_resource type="Texture2D" uid="uid://dnnnqo5ymyduy" path="res://assets/assets/Characters/Amphiball/Frog_01/DASH/dash_01.png" id="4_aubru"]
[ext_resource type="FontFile" uid="uid://dnylaqv8dbvq8" path="res://ui/fonts/EnterCommand-Bold.ttf" id="4_eaotn"]
[ext_resource type="Texture2D" uid="uid://ddo0k3f5gn4vi" path="res://assets/assets/Characters/Amphiball/Frog_01/JUMP DOUBLE/double_jump_01.png" id="5_ax5yc"]
[ext_resource type="Texture2D" uid="uid://degble1sse0u1" path="res://assets/assets/Characters/Rabbeast/Rabbit_02/CARRY/dribble_01.png" id="5_pnvcq"]
[ext_resource type="Texture2D" uid="uid://cg2eew5hyou5p" path="res://assets/assets/Characters/Amphiball/Frog_01/FALL/fall_01.png" id="6_j531f"]
[ext_resource type="Texture2D" uid="uid://o4nd15uxaws0" path="res://assets/assets/Characters/Rabbeast/Rabbit_02/DASH/dash_01.png" id="7_3o0g8"]
[ext_resource type="Texture2D" uid="uid://cs4e34jr718xx" path="res://assets/assets/Characters/Amphiball/Frog_01/IDLE/idle_01.png" id="7_npcl8"]
[ext_resource type="Texture2D" uid="uid://b230y0adyhp2o" path="res://assets/assets/Characters/Amphiball/Frog_01/JUMP/jump_01.png" id="8_4fbvh"]
[ext_resource type="Texture2D" uid="uid://d04jyhyfpu0i" path="res://assets/assets/Characters/Rabbeast/Rabbit_02/JUMP DOUBLE/double_jump_01.png" id="9_minwf"]
[ext_resource type="Texture2D" uid="uid://djvjn0ue3xmkd" path="res://assets/assets/Characters/Amphiball/Frog_01/PASS/pass_01.png" id="9_ux552"]
[ext_resource type="Texture2D" uid="uid://82bmhu7dtfa4" path="res://assets/assets/Characters/Amphiball/Frog_01/RUN/run_01.png" id="10_3uni3"]
[ext_resource type="Texture2D" uid="uid://cr58l8fwxrlk4" path="res://assets/assets/Characters/Rabbeast/Rabbit_02/FALL/fall_01.png" id="11_btcch"]
[ext_resource type="Texture2D" uid="uid://b376im3ev8hya" path="res://assets/assets/Characters/Amphiball/Frog_01/SHOOT/shoot_01.png" id="11_d168t"]
[ext_resource type="Texture2D" uid="uid://d07jay3b77go0" path="res://assets/assets/Characters/Rabbeast/Rabbit_02/IDLE/idle_01.png" id="13_unwxu"]
[ext_resource type="Texture2D" uid="uid://cnyjmgjtobfou" path="res://assets/assets/Characters/Rabbeast/Rabbit_02/JUMP/jump_01.png" id="15_2fpie"]
[ext_resource type="Texture2D" uid="uid://d3tfo15k8rv73" path="res://assets/assets/Characters/Rabbeast/Rabbit_02/PASS/pass_01.png" id="17_i3i7k"]
[ext_resource type="Texture2D" uid="uid://dh1mvsc68rmnl" path="res://assets/assets/Characters/Rabbeast/Rabbit_02/RUN/run_01.png" id="19_m3vrt"]
[ext_resource type="Texture2D" uid="uid://dffxls4vxpi0b" path="res://assets/assets/Characters/Rabbeast/Rabbit_02/SHOOT/shoot_01.png" id="21_5qbdv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oj2y3"]
atlas = ExtResource("2_kwk8g")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnvcq"]
atlas = ExtResource("2_kwk8g")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3o0g8"]
atlas = ExtResource("2_kwk8g")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_minwf"]
atlas = ExtResource("2_kwk8g")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_btcch"]
atlas = ExtResource("2_kwk8g")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_unwxu"]
atlas = ExtResource("2_kwk8g")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fpie"]
atlas = ExtResource("2_kwk8g")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3i7k"]
atlas = ExtResource("2_kwk8g")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dp8v"]
atlas = ExtResource("3_oj2y3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jgax"]
atlas = ExtResource("3_oj2y3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uoxfd"]
atlas = ExtResource("3_oj2y3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vx015"]
atlas = ExtResource("3_oj2y3")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6x8s"]
atlas = ExtResource("3_oj2y3")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgy3e"]
atlas = ExtResource("3_oj2y3")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tovqk"]
atlas = ExtResource("3_oj2y3")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_73u1m"]
atlas = ExtResource("3_oj2y3")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3vrt"]
atlas = ExtResource("3_2a181")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qbdv"]
atlas = ExtResource("3_2a181")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbbrj"]
atlas = ExtResource("3_2a181")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1mwl"]
atlas = ExtResource("3_2a181")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ck0hy"]
atlas = ExtResource("3_2a181")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs2qx"]
atlas = ExtResource("3_2a181")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3kjw"]
atlas = ExtResource("3_2a181")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2vir"]
atlas = ExtResource("3_2a181")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_21jlj"]
atlas = ExtResource("3_2a181")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5v685"]
atlas = ExtResource("3_2a181")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hebnp"]
atlas = ExtResource("3_2a181")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qg4jd"]
atlas = ExtResource("3_2a181")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4ow4"]
atlas = ExtResource("3_2a181")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejb73"]
atlas = ExtResource("3_2a181")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tpsr"]
atlas = ExtResource("3_2a181")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xtsn"]
atlas = ExtResource("3_2a181")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tade"]
atlas = ExtResource("3_2a181")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b7ea"]
atlas = ExtResource("5_pnvcq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fkue"]
atlas = ExtResource("5_pnvcq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd8vb"]
atlas = ExtResource("5_pnvcq")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2o7ss"]
atlas = ExtResource("5_pnvcq")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xtwu"]
atlas = ExtResource("5_pnvcq")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4lp4"]
atlas = ExtResource("5_pnvcq")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v6ab"]
atlas = ExtResource("5_pnvcq")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_prips"]
atlas = ExtResource("5_pnvcq")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqxki"]
atlas = ExtResource("5_pnvcq")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbyl6"]
atlas = ExtResource("5_pnvcq")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq2s0"]
atlas = ExtResource("5_pnvcq")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_44dvg"]
atlas = ExtResource("5_pnvcq")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1i0ro"]
atlas = ExtResource("5_pnvcq")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kuqm3"]
atlas = ExtResource("5_pnvcq")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4bch"]
atlas = ExtResource("5_pnvcq")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rk6x6"]
atlas = ExtResource("5_pnvcq")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6fq2"]
atlas = ExtResource("5_pnvcq")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gk28g"]
atlas = ExtResource("4_aubru")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqvqe"]
atlas = ExtResource("4_aubru")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tf6m1"]
atlas = ExtResource("4_aubru")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lylyp"]
atlas = ExtResource("4_aubru")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqy06"]
atlas = ExtResource("4_aubru")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7gdn"]
atlas = ExtResource("4_aubru")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eibtr"]
atlas = ExtResource("4_aubru")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bftun"]
atlas = ExtResource("4_aubru")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5380b"]
atlas = ExtResource("7_3o0g8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttv63"]
atlas = ExtResource("7_3o0g8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ub6vp"]
atlas = ExtResource("7_3o0g8")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkj7t"]
atlas = ExtResource("7_3o0g8")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqwef"]
atlas = ExtResource("7_3o0g8")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ktli"]
atlas = ExtResource("7_3o0g8")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcqh4"]
atlas = ExtResource("7_3o0g8")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwh13"]
atlas = ExtResource("7_3o0g8")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_55734"]
atlas = ExtResource("5_ax5yc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7vxj"]
atlas = ExtResource("5_ax5yc")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xu362"]
atlas = ExtResource("5_ax5yc")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oc1cs"]
atlas = ExtResource("5_ax5yc")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttxfl"]
atlas = ExtResource("5_ax5yc")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ea5ph"]
atlas = ExtResource("5_ax5yc")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7odt"]
atlas = ExtResource("5_ax5yc")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_supjy"]
atlas = ExtResource("5_ax5yc")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jo8a"]
atlas = ExtResource("5_ax5yc")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqtfs"]
atlas = ExtResource("5_ax5yc")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jy4s"]
atlas = ExtResource("5_ax5yc")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yomws"]
atlas = ExtResource("5_ax5yc")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tcaq"]
atlas = ExtResource("9_minwf")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b24ck"]
atlas = ExtResource("9_minwf")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgax4"]
atlas = ExtResource("9_minwf")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_27ig2"]
atlas = ExtResource("9_minwf")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_48iry"]
atlas = ExtResource("9_minwf")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d35cb"]
atlas = ExtResource("9_minwf")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_341iw"]
atlas = ExtResource("9_minwf")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jn60h"]
atlas = ExtResource("9_minwf")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kka5x"]
atlas = ExtResource("9_minwf")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t11pj"]
atlas = ExtResource("9_minwf")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fp6s3"]
atlas = ExtResource("9_minwf")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d42m5"]
atlas = ExtResource("9_minwf")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7isp0"]
atlas = ExtResource("6_j531f")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqy7n"]
atlas = ExtResource("6_j531f")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fg7tr"]
atlas = ExtResource("6_j531f")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqxe2"]
atlas = ExtResource("6_j531f")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_al50v"]
atlas = ExtResource("6_j531f")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lglog"]
atlas = ExtResource("6_j531f")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_14gyu"]
atlas = ExtResource("6_j531f")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ve7i4"]
atlas = ExtResource("6_j531f")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_63s5m"]
atlas = ExtResource("6_j531f")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_apuii"]
atlas = ExtResource("6_j531f")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mayvl"]
atlas = ExtResource("6_j531f")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4u56j"]
atlas = ExtResource("6_j531f")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssjg6"]
atlas = ExtResource("6_j531f")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_finpo"]
atlas = ExtResource("6_j531f")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwcij"]
atlas = ExtResource("6_j531f")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i23uw"]
atlas = ExtResource("6_j531f")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1sfp"]
atlas = ExtResource("11_btcch")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_endbt"]
atlas = ExtResource("11_btcch")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnsuj"]
atlas = ExtResource("11_btcch")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynr6d"]
atlas = ExtResource("11_btcch")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccv4g"]
atlas = ExtResource("11_btcch")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vp6hg"]
atlas = ExtResource("11_btcch")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sl8t4"]
atlas = ExtResource("11_btcch")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_maxv2"]
atlas = ExtResource("11_btcch")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1rmx"]
atlas = ExtResource("11_btcch")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7fij"]
atlas = ExtResource("11_btcch")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_puire"]
atlas = ExtResource("11_btcch")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_32ref"]
atlas = ExtResource("11_btcch")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrh56"]
atlas = ExtResource("11_btcch")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5cau"]
atlas = ExtResource("11_btcch")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oj8tw"]
atlas = ExtResource("11_btcch")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgshy"]
atlas = ExtResource("11_btcch")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhgcn"]
atlas = ExtResource("11_btcch")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vranw"]
atlas = ExtResource("7_npcl8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fngl"]
atlas = ExtResource("7_npcl8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_erasv"]
atlas = ExtResource("7_npcl8")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylru2"]
atlas = ExtResource("7_npcl8")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_71y6j"]
atlas = ExtResource("7_npcl8")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yv7r"]
atlas = ExtResource("7_npcl8")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqk1c"]
atlas = ExtResource("7_npcl8")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6abx"]
atlas = ExtResource("7_npcl8")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lwq1"]
atlas = ExtResource("7_npcl8")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrkxj"]
atlas = ExtResource("7_npcl8")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gr1fn"]
atlas = ExtResource("7_npcl8")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7btl4"]
atlas = ExtResource("7_npcl8")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ykhh"]
atlas = ExtResource("7_npcl8")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8fho"]
atlas = ExtResource("7_npcl8")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4ot1"]
atlas = ExtResource("7_npcl8")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sktj0"]
atlas = ExtResource("7_npcl8")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjyyb"]
atlas = ExtResource("7_npcl8")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tttlb"]
atlas = ExtResource("13_unwxu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sw4hp"]
atlas = ExtResource("13_unwxu")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_retaj"]
atlas = ExtResource("13_unwxu")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7tps"]
atlas = ExtResource("13_unwxu")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gknqb"]
atlas = ExtResource("13_unwxu")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gmnh"]
atlas = ExtResource("13_unwxu")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_baghw"]
atlas = ExtResource("13_unwxu")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkqqa"]
atlas = ExtResource("13_unwxu")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqfbe"]
atlas = ExtResource("13_unwxu")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjcmt"]
atlas = ExtResource("13_unwxu")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_craeq"]
atlas = ExtResource("13_unwxu")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v15wg"]
atlas = ExtResource("13_unwxu")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rffya"]
atlas = ExtResource("13_unwxu")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tn5pl"]
atlas = ExtResource("13_unwxu")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0e7rw"]
atlas = ExtResource("13_unwxu")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj1bp"]
atlas = ExtResource("13_unwxu")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oaqwj"]
atlas = ExtResource("13_unwxu")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1h7c"]
atlas = ExtResource("8_4fbvh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_26v87"]
atlas = ExtResource("8_4fbvh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y80v1"]
atlas = ExtResource("8_4fbvh")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7l58"]
atlas = ExtResource("8_4fbvh")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_217j1"]
atlas = ExtResource("8_4fbvh")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ymy7"]
atlas = ExtResource("8_4fbvh")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_deml1"]
atlas = ExtResource("8_4fbvh")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6nhp"]
atlas = ExtResource("8_4fbvh")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1axsf"]
atlas = ExtResource("8_4fbvh")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbn02"]
atlas = ExtResource("8_4fbvh")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_na86y"]
atlas = ExtResource("15_2fpie")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_08gv5"]
atlas = ExtResource("15_2fpie")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_07uvb"]
atlas = ExtResource("15_2fpie")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v1u0"]
atlas = ExtResource("15_2fpie")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xfx5"]
atlas = ExtResource("15_2fpie")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqoxg"]
atlas = ExtResource("15_2fpie")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dqmv"]
atlas = ExtResource("15_2fpie")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_moojw"]
atlas = ExtResource("15_2fpie")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2ldc"]
atlas = ExtResource("15_2fpie")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkeuk"]
atlas = ExtResource("15_2fpie")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_47873"]
atlas = ExtResource("9_ux552")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oukap"]
atlas = ExtResource("9_ux552")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqo07"]
atlas = ExtResource("9_ux552")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6aeuy"]
atlas = ExtResource("9_ux552")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4t0y"]
atlas = ExtResource("9_ux552")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dogdd"]
atlas = ExtResource("9_ux552")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mhmc"]
atlas = ExtResource("9_ux552")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj8dl"]
atlas = ExtResource("9_ux552")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0die1"]
atlas = ExtResource("17_i3i7k")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_12vvj"]
atlas = ExtResource("17_i3i7k")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xuob"]
atlas = ExtResource("17_i3i7k")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rt7yu"]
atlas = ExtResource("17_i3i7k")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yq7u"]
atlas = ExtResource("17_i3i7k")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tq5yf"]
atlas = ExtResource("17_i3i7k")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vai2g"]
atlas = ExtResource("17_i3i7k")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2y8f"]
atlas = ExtResource("17_i3i7k")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_35r23"]
atlas = ExtResource("10_3uni3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jn6hw"]
atlas = ExtResource("10_3uni3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkgif"]
atlas = ExtResource("10_3uni3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bru8n"]
atlas = ExtResource("10_3uni3")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gprdt"]
atlas = ExtResource("10_3uni3")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7yuq"]
atlas = ExtResource("10_3uni3")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_co4d2"]
atlas = ExtResource("10_3uni3")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6vm1"]
atlas = ExtResource("10_3uni3")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilq2a"]
atlas = ExtResource("19_m3vrt")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2ych"]
atlas = ExtResource("19_m3vrt")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hw5i3"]
atlas = ExtResource("19_m3vrt")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mowgq"]
atlas = ExtResource("19_m3vrt")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhh4b"]
atlas = ExtResource("19_m3vrt")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1ko3"]
atlas = ExtResource("19_m3vrt")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfkd0"]
atlas = ExtResource("19_m3vrt")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tilm2"]
atlas = ExtResource("19_m3vrt")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_epkfx"]
atlas = ExtResource("11_d168t")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2y7ms"]
atlas = ExtResource("11_d168t")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mh4kh"]
atlas = ExtResource("11_d168t")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftajn"]
atlas = ExtResource("11_d168t")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y305k"]
atlas = ExtResource("11_d168t")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1b7u"]
atlas = ExtResource("11_d168t")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7q2np"]
atlas = ExtResource("11_d168t")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t8x8"]
atlas = ExtResource("11_d168t")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_480ml"]
atlas = ExtResource("11_d168t")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjarg"]
atlas = ExtResource("11_d168t")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuikt"]
atlas = ExtResource("21_5qbdv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ss75i"]
atlas = ExtResource("21_5qbdv")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ht83x"]
atlas = ExtResource("21_5qbdv")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jbc7"]
atlas = ExtResource("21_5qbdv")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hew0"]
atlas = ExtResource("21_5qbdv")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5svcd"]
atlas = ExtResource("21_5qbdv")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_by4b0"]
atlas = ExtResource("21_5qbdv")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ey5kb"]
atlas = ExtResource("21_5qbdv")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0f41"]
atlas = ExtResource("21_5qbdv")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_54lxr"]
atlas = ExtResource("21_5qbdv")
region = Rect2(288, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4dp8v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oj2y3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnvcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3o0g8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_minwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btcch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unwxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fpie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3i7k")
}],
"loop": true,
"name": &"aim_0",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dp8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jgax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uoxfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vx015")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6x8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgy3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tovqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73u1m")
}],
"loop": true,
"name": &"aim_1",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3vrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qbdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbbrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1mwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ck0hy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs2qx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3kjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2vir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21jlj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v685")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hebnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qg4jd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4ow4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejb73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tpsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xtsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tade")
}],
"loop": true,
"name": &"carry_0",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7b7ea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fkue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cd8vb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2o7ss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xtwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4lp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2v6ab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prips")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqxki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbyl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq2s0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44dvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1i0ro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kuqm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4bch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rk6x6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6fq2")
}],
"loop": true,
"name": &"carry_1",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gk28g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqvqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tf6m1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lylyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqy06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7gdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eibtr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bftun")
}],
"loop": false,
"name": &"dash_0",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5380b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttv63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ub6vp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkj7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqwef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ktli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcqh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwh13")
}],
"loop": false,
"name": &"dash_1",
"speed": 16.0
}, {
"frames": [{
"duration": 0.25,
"texture": SubResource("AtlasTexture_55734")
}, {
"duration": 0.25,
"texture": SubResource("AtlasTexture_r7vxj")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_xu362")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_oc1cs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttxfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ea5ph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7odt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_supjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jo8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqtfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jy4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yomws")
}],
"loop": false,
"name": &"double_jump_0",
"speed": 16.0
}, {
"frames": [{
"duration": 0.25,
"texture": SubResource("AtlasTexture_6tcaq")
}, {
"duration": 0.25,
"texture": SubResource("AtlasTexture_b24ck")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_jgax4")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_27ig2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48iry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d35cb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_341iw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jn60h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kka5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t11pj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fp6s3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d42m5")
}],
"loop": false,
"name": &"double_jump_1",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7isp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqy7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fg7tr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqxe2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_al50v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lglog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14gyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ve7i4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63s5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apuii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mayvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4u56j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssjg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_finpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwcij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i23uw")
}],
"loop": false,
"name": &"fall_0",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1sfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_endbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnsuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynr6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccv4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vp6hg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sl8t4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_maxv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1rmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7fij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_puire")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32ref")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrh56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5cau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oj8tw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgshy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhgcn")
}],
"loop": false,
"name": &"fall_1",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vranw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fngl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erasv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylru2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71y6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yv7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqk1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6abx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lwq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrkxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gr1fn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7btl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ykhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8fho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4ot1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sktj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjyyb")
}],
"loop": true,
"name": &"idle_0",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tttlb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sw4hp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_retaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7tps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gknqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gmnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_baghw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkqqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqfbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjcmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_craeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v15wg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rffya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tn5pl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0e7rw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj1bp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oaqwj")
}],
"loop": true,
"name": &"idle_1",
"speed": 16.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_w1h7c")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_26v87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y80v1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7l58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_217j1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ymy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_deml1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6nhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1axsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbn02")
}],
"loop": false,
"name": &"jump_0",
"speed": 16.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_na86y")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_08gv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07uvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v1u0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xfx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqoxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dqmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_moojw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2ldc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkeuk")
}],
"loop": false,
"name": &"jump_1",
"speed": 16.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_47873")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_oukap")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_bqo07")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_6aeuy")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_f4t0y")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_dogdd")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_5mhmc")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_bj8dl")
}],
"loop": false,
"name": &"pass_0",
"speed": 16.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_0die1")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_12vvj")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_0xuob")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_rt7yu")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_5yq7u")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_tq5yf")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_vai2g")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_q2y8f")
}],
"loop": false,
"name": &"pass_1",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_35r23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jn6hw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkgif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bru8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gprdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7yuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_co4d2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6vm1")
}],
"loop": true,
"name": &"run_0",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilq2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2ych")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hw5i3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mowgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhh4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1ko3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfkd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tilm2")
}],
"loop": true,
"name": &"run_1",
"speed": 16.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_epkfx")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_2y7ms")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_mh4kh")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ftajn")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_y305k")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_d1b7u")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_7q2np")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_6t8x8")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_480ml")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_qjarg")
}],
"loop": false,
"name": &"shoot_0",
"speed": 16.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_nuikt")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ss75i")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ht83x")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_3jbc7")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_0hew0")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_5svcd")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_by4b0")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ey5kb")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_f0f41")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_54lxr")
}],
"loop": false,
"name": &"shoot_1",
"speed": 16.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_64wtt"]
size = Vector2(62.2222, 52.7778)

[sub_resource type="Gradient" id="Gradient_s3hkd"]
offsets = PackedFloat32Array(0, 0.3, 0.7, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.8, 1, 1, 1, 0.8, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_pnmud"]
gradient = SubResource("Gradient_s3hkd")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dkbkh"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 5.0
spread = 180.0
initial_velocity_min = 50.0
initial_velocity_max = 100.0
gravity = Vector3(0, 0, 0)
scale_min = 5.0
scale_max = 10.0
color_ramp = SubResource("GradientTexture1D_pnmud")

[sub_resource type="Animation" id="Animation_6gpve"]
resource_name = "dash"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 0.8), Vector2(0.9, 1.1), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_ltlf8"]
resource_name = "dash_squash_stretch"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(0.5, 2, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.3, 0.7), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_b52x3"]
resource_name = "idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -2), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_w2h5f"]
resource_name = "jump"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.4),
"transitions": PackedFloat32Array(0.5, 2, 0.5, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.8, 1.2), Vector2(1.1, 0.9), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_v6n7s"]
resource_name = "run"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -4), Vector2(0, 0), Vector2(0, -4), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.9, 1.1), Vector2(1, 1), Vector2(0.9, 1.1), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i25lq"]
_data = {
&"dash": SubResource("Animation_6gpve"),
&"dash_squash_stretch": SubResource("Animation_ltlf8"),
&"idle": SubResource("Animation_b52x3"),
&"jump": SubResource("Animation_w2h5f"),
&"run": SubResource("Animation_v6n7s")
}

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 13
script = ExtResource("1_hqtht")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -9)
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_4dp8v")
animation = &"shoot_1"

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
script = ExtResource("2_qh4bd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.611111)
shape = SubResource("RectangleShape2D_64wtt")

[node name="GroundCheck" type="RayCast2D" parent="."]
position = Vector2(0, 24)
target_position = Vector2(0, 5)
collision_mask = 9

[node name="DashParticles" type="GPUParticles2D" parent="."]
emitting = false
amount = 30
lifetime = 0.3
explosiveness = 0.1
randomness = 0.2
process_material = SubResource("ParticleProcessMaterial_dkbkh")

[node name="DashCooldownTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="JumpSound" type="AudioStreamPlayer" parent="."]
volume_db = -10.0

[node name="DashSound" type="AudioStreamPlayer" parent="."]
volume_db = -10.0

[node name="PassSound" type="AudioStreamPlayer" parent="."]
volume_db = -10.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_i25lq")
}

[node name="Check_Ball_A2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="Check_Ball_CS2D" type="CollisionShape2D" parent="Check_Ball_A2D"]
position = Vector2(0, -2)
scale = Vector2(1.125, 1.125)
shape = SubResource("RectangleShape2D_64wtt")

[node name="Node_Flipper" type="Node2D" parent="."]

[node name="BallPosition" type="Marker2D" parent="Node_Flipper"]
position = Vector2(20, 0)

[node name="PassDirectionLine" type="Line2D" parent="."]
visible = false
points = PackedVector2Array(0, 0, 100, 0)
width = 2.0
default_color = Color(1, 1, 1, 0.392157)

[node name="Sprite2D_tooltip" type="Sprite2D" parent="."]
position = Vector2(0, -55)
scale = Vector2(2, 2)
texture = ExtResource("3_l3c03")

[node name="PlayerLabel" type="Label" parent="Sprite2D_tooltip"]
offset_left = -7.0
offset_top = -12.0
offset_right = 8.0
offset_bottom = 6.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_eaotn")
theme_override_font_sizes/font_size = 20
text = "P1"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="timeout" from="DashCooldownTimer" to="." method="_on_dash_cooldown_timer_timeout"]
[connection signal="area_entered" from="Check_Ball_A2D" to="." method="_on_check_ball_a_2d_area_entered"]
