[gd_scene load_steps=3 format=3 uid="uid://dlhgp46kdr6ee"]

[ext_resource type="Script" uid="uid://dpn6u3at48s4e" path="res://menus/Button.gd" id="1_e63f4"]
[ext_resource type="Texture2D" uid="uid://biatolbwkhxc1" path="res://AssetVolaharyImport/assets/ui/png/Buttons/Play_Button.png" id="2_hin8b"]

[node name="Button" type="Control"]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e63f4")
icon_button = ExtResource("2_hin8b")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 36.0
offset_bottom = 31.0
icon = ExtResource("2_hin8b")
icon_alignment = 1

[connection signal="mouse_entered" from="Button" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Button" to="." method="_on_button_mouse_exited"]
