[gd_scene load_steps=12 format=3 uid="uid://03bo43seuy2d"]

[ext_resource type="Script" uid="uid://b7eln5k22n1lt" path="res://scenes/game/Game.gd" id="1_m44fu"]
[ext_resource type="PackedScene" uid="uid://brkjmox0e57rp" path="res://entities/player/Player.tscn" id="2_7qcb4"]
[ext_resource type="PackedScene" uid="uid://bee54h56naa7b" path="res://entities/ball/Ball.tscn" id="2_vrspl"]
[ext_resource type="Texture2D" uid="uid://cnrp7xyqu64oj" path="res://assets/assets/Background/background.png" id="3_lyhax"]
[ext_resource type="PackedScene" uid="uid://d67aigljkxqu" path="res://ui/GameUI/GameUI.tscn" id="4_7qcb4"]
[ext_resource type="Texture2D" uid="uid://berma4odn6pmd" path="res://assets/assets/Objects/platforms/Horizontal_002.png" id="4_gg4pt"]
[ext_resource type="Texture2D" uid="uid://b6pprbakc2y5p" path="res://assets/assets/Objects/platforms/Center_002.png" id="5_wnrko"]
[ext_resource type="PackedScene" uid="uid://d3ian3udfvyec" path="res://entities/hoop/Hoop.tscn" id="6_365ku"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rj6kv"]
size = Vector2(941.638, 59.8007)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qf6a8"]
size = Vector2(52, 187)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_56wml"]
size = Vector2(67, 126)

[node name="Game" type="Node2D"]
script = ExtResource("1_m44fu")
player_scene = ExtResource("2_7qcb4")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(636, 351)
scale = Vector2(1.12404, 1.12404)
texture = ExtResource("3_lyhax")

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(633, 602)
scale = Vector2(1.465, 1)
collision_layer = 9
collision_mask = 0

[node name="TextureRect" type="TextureRect" parent="Ground"]
offset_left = -526.962
offset_top = -170.0
offset_right = 540.038
offset_bottom = 237.0
texture = ExtResource("4_gg4pt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(4.77817, 25)
shape = SubResource("RectangleShape2D_rj6kv")
metadata/_edit_lock_ = true

[node name="Ceiling" type="StaticBody2D" parent="."]
position = Vector2(633, 52)
scale = Vector2(1.465, 1)
collision_layer = 9
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ceiling"]
position = Vector2(1.53589, -82)
shape = SubResource("RectangleShape2D_rj6kv")

[node name="Wall1" type="StaticBody2D" parent="."]
position = Vector2(28, 327)
scale = Vector2(2.59601, 12.8763)
collision_layer = 9
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall1"]
position = Vector2(-21.1864, 4.27141)
scale = Vector2(0.025, 1)
shape = SubResource("RectangleShape2D_rj6kv")

[node name="Wall2" type="StaticBody2D" parent="."]
position = Vector2(1228, 327)
scale = Vector2(1.92, 12.04)
collision_layer = 9
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall2"]
position = Vector2(37.5, 2.74087)
scale = Vector2(0.025, 1)
shape = SubResource("RectangleShape2D_rj6kv")

[node name="Platform1" type="StaticBody2D" parent="."]
position = Vector2(253, 482)
collision_layer = 9
collision_mask = 0

[node name="ColorRect" type="ColorRect" parent="Platform1"]
offset_left = -75.0
offset_top = -10.0
offset_right = 75.0
offset_bottom = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform1"]
scale = Vector2(0.2, 0.5)
shape = SubResource("RectangleShape2D_rj6kv")

[node name="Platform2" type="StaticBody2D" parent="."]
position = Vector2(1003, 482)
collision_layer = 9
collision_mask = 0

[node name="ColorRect" type="ColorRect" parent="Platform2"]
offset_left = -75.0
offset_top = -10.0
offset_right = 75.0
offset_bottom = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform2"]
scale = Vector2(0.2, 0.5)
shape = SubResource("RectangleShape2D_rj6kv")

[node name="Platform3" type="StaticBody2D" parent="."]
position = Vector2(628, 402)
collision_layer = 9
collision_mask = 0

[node name="TextureRect" type="TextureRect" parent="Platform3"]
offset_left = -105.0
offset_top = -124.0
offset_right = 105.0
offset_bottom = 86.0
texture = ExtResource("5_wnrko")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform3"]
position = Vector2(-47, -21.5)
shape = SubResource("RectangleShape2D_qf6a8")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Platform3"]
position = Vector2(54.5, -21)
shape = SubResource("RectangleShape2D_56wml")

[node name="Ball" parent="." instance=ExtResource("2_vrspl")]
position = Vector2(627, 454)

[node name="SpawnPoints" type="Node2D" parent="."]
position = Vector2(53, 102)

[node name="SpawnPoint1" type="Marker2D" parent="SpawnPoints"]
position = Vector2(875, 443)

[node name="SpawnPoint2" type="Marker2D" parent="SpawnPoints"]
position = Vector2(259, 442)

[node name="SpawnPoint3" type="Marker2D" parent="SpawnPoints"]
position = Vector2(941, 302)

[node name="SpawnPoint4" type="Marker2D" parent="SpawnPoints"]
position = Vector2(203, 293)

[node name="HoopR" parent="." instance=ExtResource("6_365ku")]
position = Vector2(1215, 323)
scale = Vector2(1.5, 1.5)
team = 0

[node name="HoopF" parent="." instance=ExtResource("6_365ku")]
position = Vector2(49, 331)
scale = Vector2(1.5, 1.5)

[node name="UI" type="CanvasLayer" parent="."]

[node name="GameUi" parent="UI" instance=ExtResource("4_7qcb4")]
metadata/_edit_lock_ = true
